<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #E8D7CD;
}


.topnav a {
  float: left;
  display: block;
  background-color: #E8D7CD;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #CDDDDC;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <img src="opbanner.png" width = 1313>

<div class="topnav">
  <a href="menu.html#"><B>HOME</B></a>
  <a href="kata pengantar.html#"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html#"><b>ABSTRAK</b></a>
  <a href="bab1.html#"><b>BAB I</b></a>
  <a href="bab2.html#"><b>BAB II</b></a>
  <a href="bab3.html#"><b>BAB III</b></a>
  <a href="bab4.html#"><b>BAB IV</b></a>
  <a href="bab5.html#" style="float:left"><b>BAB V</b></a>
  <a href="datapenulis.html#"><b>DATA PENULIS</b></a>
  <a href="daftarpustaka.html#"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentation.html#"><b>PRESENTATION</b></a>
  <a href="video.html#"><b>VIDEO</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p align=center><font face="Georgia" color="#353A34">
<br>
<h2 align=center> ABSTRAK <br>
</h2></font></p><br>
<font size=3 face="Times New Roman">
<p align=justify>
Kegiatan menanam dan pertanian masyarakat di Indonesia sangat tinggi akibat luasnya lahan di Indonesia serta iklim yang cocok. Namun, sebagian mereka masih 
menggunakan pestisida yang sangat berbahaya. Baik itu bagi manusia, maupun fauna di sekitar tanaman. Tidak hanya berbahaya bagi petani dan fauna sekitar, 
namun pestisida kimia dapat membahayakan warga lain yang ada di dekat lahan tersebut. Mereka juga memiliki potensi terpapar kanker serupa karena air dan produk 
pertanian yang mereka konsumsi telah terkontaminasi oleh pestisida dan bahan kimia pertanian lainnya. Dari banyaknya kekurangan dan bahaya dari pestisida kimia, 
kami pun ingin mencoba untuk mengatasi masalah ini dengan membuat pestisida alami, yang aman bagi lingkungan, manusia dan hewan. <br><br>

Jenis penelitian yang kami gunakan adalah metode eksperimental kualitatif, yang mencari hubungan sebab akibat dengan memanipulasikan satu atau lebih variabel. 
Dua tanaman A (menggunakan pestisida) dan tanaman B (tidak menggunakan pestisida) sudah diberikan perlakuan yang sama, kecuali pestisida selama 4 minggu. Dalam 
metode eksperimental kualitatif, kedua tanaman tersebut akan diamati perubahannya dan perbedaannya akan menjawab apabila pestisida organik dapat meningkatkan kualitas 
tanaman dengan aman. Jenis tanaman yang digunakan adalah coleus, dibeli di tempat yang sama, pada waktu yang sama. <br><br>

Alat yang digunakan dalam percobaan ini adalah; sendok makan, wadah, botol spray, dan perasan jeruk. Kemudian bahan yang digunakan dalam percobaan ini adalah; 
jeruk nipis, gula pasir, EM4 (larutan efektif mikroorganisme 4), dan air bersih. Pestisida dibuat dengan cara mencampur semua bahan dan difermentasikan selama 5 
hari di tempat yang hangat. <br><br>

Pada percobaan ini, terbukti bahwa pestisida tersebut bekerja, yang bisa dilihat dari bagaimana tanaman tanpa pestisida terlihat dimakan oleh hama sedangkan tidak 
ada masalah di tanaman dengan pestisida. Namun, pestisida organik kurang kuat sehingga memerlukan waktu yang lama untuk melihat hasil yang signifikan. <br><br>

Pestisida kimia meskipun efektif dan efisien berdampak sangat buruk pada lingkungan dan kesehatan makhluk hidup. Banyak komplikasi pestisida yang mampu membahayakan 
kesehatan makhluk hidup. Penelitian lebih lanjut tentang pestisida organik buatan sendiri dapat membantu untuk melihat efektivitas pestisida organik pada tumbuhan. <br><br>

Kata Kunci: Pestisida kimia, Pestisida organik, Dampak Lingkungan, Dampak Makhluk hidup, tindakan pencegahan, tindakan pengendalian.
</div></div>
<div class="rightcolumn">
	<div class="card"><font face="georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Gallery -!!</h2></font><p align=center>
      <img src="gal2.jpeg" width=235 height=200><br><br>
	  <img src="gal4.jpeg" width=235 height=340><br>
    </div>
</div>
</div>
<br>
<br><font face= "georgia" size=3 color="#353A34">
<marquee behaviour="scroll" scrollamount= "20" bgcolor="#E8D7CD"> ~ Kelompok 7 - Organic Pesticide - Jannice || Isabela || Kaylynn || Carla || Shiany ~</marquee></font>

</p></body></html>


 
	



