<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #E8D7CD;
}


.topnav a {
  float: left;
  display: block;
  background-color: #E8D7CD;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #B4C1B8;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <img src="opbanner.png" width = 1313>

<div class="topnav">
  <a href="menu.html#"><B>HOME</B></a>
  <a href="kata pengantar.html#"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html#"><b>ABSTRAK</b></a>
  <a href="bab1.html#"><b>BAB I</b></a>
  <a href="bab2.html#"><b>BAB II</b></a>
  <a href="bab3.html#"><b>BAB III</b></a>
  <a href="bab4.html#"><b>BAB IV</b></a>
  <a href="bab5.html#" style="float:left"><b>BAB V</b></a>
  <a href="datapenulis.html#"><b>DATA PENULIS</b></a>
  <a href="daftarpustaka.html#"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentation.html#"><b>PRESENTATION</b></a>
  <a href="video.html#"><b>VIDEO</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p align=center><font face="Georgia" color="#353A34">
<br>
<head><title>bab 5</title></head>
<body>
<p align=center><font face="Georgia" color=black>

<h2 align=center>BAB V <br><br>
PENUTUP</h2></font></p>

	<h3>5.1 Kesimpulan</h3>
	
	<font size=3 face="Times New Roman">
	
	<p align=justify>
	Dari semua hasil data yang kami dapatkan, maka dapat disimpulkan bahwa pestisida organik yang kami buat belum bekerja secara efektif. Tanaman yang diberi pestisida tampak layu serta tanahnya kering dan pecah-pecah. Walaupun pestisida organik merupakan pilihan alternatif yang bermanfaat ada efek sampingnya juga. Saat membuat pestisida, kami harus lebih memperhatikan berbagai aspek, seperti rutinitas pemberian pestisida, lingkungan, dan sebagainya. Jadi, hipotesis yang kami buat bisa dibilang terbukti namun di waktu yang sama tidak. Terbukti karena pestisida organik ini ada suksesnya, yaitu telah menghilangkan hama atau menjaga tanaman dari hama. Namun, karena ada kesalahan dalam mengestimasikan jumlah bahan yang kami gunakan, dan aspek lainnya,  tanaman menjadi sedikit layu dan tanahnya menjadi terpecah-pecah.<br>
	
	<h3>5.2 Saran</h3>
	
	<font size=3 face="Times New Roman">
	
	<p align=justify>
	Menurut kami, ada beberapa hal yang masih harus dikoreksi dalam proses penelitian ini. Mulai dari pengaplikasian pestisida sampai proses pembuatan laporan. Dalam pengaplikasian pestisida, seharusnya kami tidak mengaplikasikan pestisida terlalu banyak terhadap tanaman. Akibatnya, tanah menjadi kering dan pecah-pecah. Disamping itu, kami juga sempat kekurangan bahan yaitu daun jeruk. Namun kami mengatasi masalah tersebut dengan menggantikannya menggunakan perasan jeruk nipis. Berdasarkan masalah ini, sebaiknya kami mempersiapkan bahan dari jauh-jauh hari agar ketika ada barang yang sulit untuk dicari, masih mempunyai waktu untuk mencari. Waktu itu kami sempat tertinggal informasi mengenai kapan akan mulai praktek, jadinya kami mempunyai waktu yang mepet untuk mempersiapkan bahan-bahannya.<br><br>
	Berlanjut kepada proses pembuatan laporan. Kami mengalami cukup banyak kendala dalam proses pembuatan laporan. Pada saat menulis landasan teori, kendala yang kami alami cukup banyak. Wawasan kami untuk materi ini awalnya cukup dangkal, sehingga harus melakukan research sebanyak-banyaknya. Dalam proses pencarian tersebut, kami menemukan berbagai macam teori yang berbeda-beda yang akhirnya membuat kami bingung. Namun, dengan ada banyaknya teori, kami bisa memilah mana yang fakta dan yang mana yang tidak.
	</font>
	</div>
  </div>
  <div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2>Playlist - !!</h2>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1tlyEAqfSrUQij9KN7HfgN?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <p>Guess what we made to accompany you scrolling through our report! Yes, we made a playlist full of our top picks!</p></font>
    </div>
</div>
</div>

<br>
<br><font face= "georgia" size=3 color="#353A34">
<marquee behaviour="scroll" scrollamount= "20" bgcolor="#E8D7CD"> ~ Kelompok 7 - Organic Pesticide - Jannice || Isabela || Kaylynn || Carla || Shiany ~</marquee></font>
</html>