<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #E8D7CD;
}


.topnav a {
  float: left;
  display: block;
  background-color: #E8D7CD;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #B4C1B8;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <img src="opbanner.png" width = 1313>

<div class="topnav">
  <a href="menu.html#"><B>HOME</B></a>
  <a href="kata pengantar.html#"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html#"><b>ABSTRAK</b></a>
  <a href="bab1.html#"><b>BAB I</b></a>
  <a href="bab2.html#"><b>BAB II</b></a>
  <a href="bab3.html#"><b>BAB III</b></a>
  <a href="bab4.html#"><b>BAB IV</b></a>
  <a href="bab5.html#" style="float:left"><b>BAB V</b></a>
  <a href="datapenulis.html#"><b>DATA PENULIS</b></a>
  <a href="daftarpustaka.html#"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentation.html#"><b>PRESENTATION</b></a>
  <a href="video.html#"><b>VIDEO</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"><br><BR>
      <p align=center><h2 align ="center"><font face="georgia" color="#353A34" >DAFTAR PUSTAKA</h2></p>
<p align=center><font size=3 face="Times New Roman"><br>
<a href="http://cybex.pertanian.go.id/mobile/artikel/88186/Pengertian-Pestisida-Jenis-Cara-Kerja-Dan-Dampak-Pengunaan-Pestisida/"> Afandi, Ifan. 2013.”Pengertian Pestisida,  , Cara Kerja, Dan Dampak Penggunaan Pestisida“. diakses pada tanggal 23 November 2022 pukul 16.27. 


</a>
<a href="https://dlh.semarangkota.go.id/ini-dia-penyebab-terjadinya-pencemaran-tanah/#:~:text=Limbah%20Pertanian,Itulah%20sebab%2Dsebab%20pencemaran%20tanah">DLH Semarang. 2020. “Ini Dia Penyebab Terjadinya Pencemaran Tanah”. diakses pada tanggal 3 Maret 2023 pukul 09.25.
</a><br>

<br>
Ali, Farida, dkk. 2018. “PENDAHULUAN”. Pengaruh penambahan EM4 dan larutan gula pada pembuatan pupuk kompos dari limbah industri crumb rubber. 24(2). 47-49. <br> <br>

McCoy, Tim. 2020. “Advantages and Disadvantages of Organic Pesticides”. Organic vs. Conventional (Synthetic) Pesticides: Advantages and Disadvantages. ENTO-384NP. 1-2. <br> <br>

Prabowo, Shalahuddin Mukti, dkk. 2018. “PENDAHULUAN”. EFEKTIVITAS PENGGUNAAN EM4 TERHADAP PERTUMBUHAN CABAI RAWIT 30(1). 15-24. <br> <br>


Swacita, Ida Bagus Ngurah. 2017. “Pengertian Pestisida”. BAHAN AJAR KESEHATAN LINGKUNGAN PESTISIDA DAN DAMPAKNYA TERHADAP LINGKUNGAN. 1(1). 5. <br> <br>

Swacita, Ida Bagus Ngurah. 2017. “Nomenklatur Pestisida”. BAHAN AJAR KESEHATAN LINGKUNGAN PESTISIDA DAN DAMPAKNYA TERHADAP LINGKUNGAN. 1(1). 6. <br> <br>

Swacita, Ida Bagus Ngurah. 2017. “Toksisitas Pestisida”. BAHAN AJAR KESEHATAN LINGKUNGAN PESTISIDA DAN DAMPAKNYA TERHADAP LINGKUNGAN. 1(1). 9-10. <br> <br>

Swacita, Ida Bagus Ngurah. 2017. “Senyawa Kimia dalam Pestisida”. BAHAN AJAR KESEHATAN LINGKUNGAN PESTISIDA DAN DAMPAKNYA TERHADAP LINGKUNGAN. 1(1). 10-19. <br> 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card"><font face="georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Gallery-!!</h2></font><p align=center>
      	  <img src="gp1.jpeg" width=237 height=173><br><br>
		  <img src="gp2.jpeg" width=237 height=174>
    </div>
</div>
</div>

<br>
<br><font face= "georgia" size=3>
<marquee behaviour="scroll" scrollamount= "20" bgcolor="#E8D7CD"> ~ Kelompok 7 - Organic Pesticide - Jannice || Isabela || Kaylynn || Carla || Shiany ~</marquee></font>

</body>
</html>