<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #E8D7CD;
}


.topnav a {
  float: left;
  display: block;
  background-color: #E8D7CD;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #CDDDDC;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <img src="opbanner.png" width = 1313>

<div class="topnav">
  <a href="menu.html#"><B>HOME</B></a>
  <a href="kata pengantar.html#"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html#"><b>ABSTRAK</b></a>
  <a href="bab1.html#"><b>BAB I</b></a>
  <a href="bab2.html#"><b>BAB II</b></a>
  <a href="bab3.html#"><b>BAB III</b></a>
  <a href="bab4.html#"><b>BAB IV</b></a>
  <a href="bab5.html#" style="float:left"><b>BAB V</b></a>
  <a href="datapenulis.html#"><b>DATA PENULIS</b></a>
  <a href="daftarpustaka.html#"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentation.html#"><b>PRESENTATION</b></a>
  <a href="video.html#"><b>VIDEO</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"><br><br>
      <h2 align ="center"><font face="georgia" color="#353A34" >DATA PENULIS</h2>
      <br>
	  <table cellspacing=4 cellpadding=5>
	  <tr>
	  <td><img src = "jannice.jpeg" width=200 height=262></td>
      <td align="top"><br><br><br><br><br><br><br><br> Nama Penulis: Alexandra  Jannice Saputra<br>
		  Kelas/No. Absen: IX-4/1<br>
		  Tempat, tanggal lahir: Jakarta, 27 November 2007<br>
		  Jenis Kelamin: Perempuan<br>
		  Agama:  Katolik<br></td>
		</table><br>
		
		<table cellspacing=4 cellpadding=5>
	  <tr>
	  <td><img src = "Isabela.jpeg" width=200 height=262></td>
      <td align="left"><br><br><br><br><br><br><br><br> Nama Penulis: Isabela Cassandra<br>
		  Kelas/No. Absen: IX-4/14<br>
		  Tempat, tanggal lahir: Jakarta, 4 Juli 2008<br>
		  Jenis Kelamin: Perempuan<br>
		  Agama:  Katolik<br></td>
		</table><br>
		
		<table cellspacing=4 cellpadding=5>
	  <tr>
	  <td><img src = "Kaylynn.jpeg" width=200 height=262></td>
      <td align="left"><br><br><br><br><br><br><br><br> Nama Penulis: Kaylynn Jacinda<br>
		Kelas/No. Absen: IX-4/20<br>
		Tempat, tanggal lahir: Jakarta, 6 April 2008<br>
		Jenis Kelamin: Perempuan<br>
		Agama: Buddha<br></td>
		</table><br>
		
		<table cellspacing=4 cellpadding=5>
	  <tr>
	  <td><img src = "Carla.jpeg" width=200 height=262></td>
      <td align="left"><br><br><br><br><br><br><br><br> Nama Penulis: Maria Florencia Carla Sutama<br>
		Kelas/No. Absen: IX-4/24<br>
		Tempat, tanggal lahir:  Jakarta, 9 Oktober 2008<br>
		Jenis Kelamin: Perempuan<br>
		Agama: Katolik<br></td>
		</table><br>
		
		<table cellspacing=4 cellpadding=5>
	  <tr>
	  <td><img src = "Shiany.jpeg" width=200 height=262></td>
      <td align="left"><br><br><br><br><br><br><br><br> Nama Penulis: Shiany Valerie Widodo<br>
		Kelas/No. Absen: IX-4/33<br>
		Tempat, tanggal lahir:  Jakarta, 14 Januari 2009<br>
		Jenis Kelamin: Perempuan<br>
		Agama: Katolik<br></td>
		</table><br>
		</font>
		
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2>Playlist - !!</h2>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1tlyEAqfSrUQij9KN7HfgN?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <p>Guess what we made to accompany you scrolling through our report! Yes, we made a playlist full of our top picks!</p></font>
    </div>
    <div class="card"><font face="georgia" color="#353A34">
      <h2>Gallery -!!</h2></font><p align=center>
      <img src="gal4.jpeg" width=235 height=300><br><br>
	  <img src="gp2.jpeg" width=237 height=175><br><br>
	  <img src="gal3.jpeg" width=235 height=300><br><br>
    </div>
</div>
</div>

<br>
<br><font face= "georgia" size=3 color="#353A34">
<marquee behaviour="scroll" scrollamount= "20" bgcolor="#E8D7CD"> ~ Kelompok 7 - Organic Pesticide - Jannice || Isabela || Kaylynn || Carla || Shiany ~</marquee></font>

</body>
</html>