<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #E8D7CD;
}


.topnav a {
  float: left;
  display: block;
  background-color: #E8D7CD;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #B4C1B8;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <img src="opbanner.png" width = 1313>

<div class="topnav">
  <a href="menu.html#"><B>HOME</B></a>
  <a href="kata pengantar.html#"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html#"><b>ABSTRAK</b></a>
  <a href="bab1.html#"><b>BAB I</b></a>
  <a href="bab2.html#"><b>BAB II</b></a>
  <a href="bab3.html#"><b>BAB III</b></a>
  <a href="bab4.html#"><b>BAB IV</b></a>
  <a href="bab5.html#" style="float:left"><b>BAB V</b></a>
  <a href="datapenulis.html#"><b>DATA PENULIS</b></a>
  <a href="daftarpustaka.html#"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentation.html#"><b>PRESENTATION</b></a>
  <a href="video.html#"><b>VIDEO</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p align=center><font face="Georgia" color="#353A34">
<br>
<h2 align=center> KATA PENGANTAR <br>
</h2></font></p><br>

<font size=3 face="Times New Roman">
<p align=justify>

	Kami ucapkan syukur kepada Tuhan yang Maha Esa yang telah melimpahkan kami rahmat-Nya sehingga kami dapat menyelesaikan laporan kami yang berjudul 
	"Pembuatan Pestisida Organik Sebagai Pembasmi Hama yang Aman dan Ekonomis" kami ini dengan lancar, tanpa halangan. Laporan Pestisida Organik ini berisi 
	tentang teknologi ramah lingkungan yang kami buat, yaitu pestisida organik. <br><br>

	Kami menyelesaikan laporan ini tentu membutuhkan bantuan dari orang lain. Oleh karena itu, kami mengucapkan terima kasih kepada: <br>
<ol type=1 start=1>
<li> Kepada anggota kelompok ini yang sudah kooperatif, aktif, dan kompak dalam mengerjakan laporan ini sampai selesai.</li>
<li> Pendamping kelompok yang sudah sedia membantu dan mengarahkan kami. </li>
<li> Pihak sekolah yang sudah membantu dan mendukung kami dalam proses penelitian ini. </li>
</ol>

<font size=3 face="Times New Roman" align=justify>
Laporan ini disusun untuk menyelesaikan tugas IL (Integrated Learning) yang melibatkan mata pelajaran IPA, Agama, TIK, dan Bahasa Inggris. Kami berharap 
bahwa laporan ini dapat bermanfaat bagi para pembaca dan dapat menambah wawasan serta ilmu pengetahuan. <br><br>
Maka, kami pun berharap dapat mendapatkan kritikan dan saran yang membangun agar dapat membuat laporan ini jauh lebik baik lagi. Kami mohon maaf atas segala 
kesalahan dan kekurangan dalam isi dan penyusunan laporan ini. <br><br>
Semoga laporan ini dapat bermanfaat dan berguna bagi para pembacanya, khususnya bagi mereka yang sedang dalam penelitian yang melibatkan teknologi ramah 
lingkungan ataupun pestisida. <br>

</p></div></div>
<div class="rightcolumn">
    <div class="card"><font face="Georgia" color="#353A34">
      <h2 style = "margin-top: 0px">Playlist - !!</h2>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1tlyEAqfSrUQij9KN7HfgN?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <p>Listen to a playlist full of our top picks, only for you!</p></font>
    </div>
</div>
</div>
<br>
<br><font face= "georgia" size=3 color="#353A34">
<marquee behaviour="scroll" scrollamount= "20" bgcolor="#E8D7CD"> ~ Kelompok 7 - Organic Pesticide - Jannice || Isabela || Kaylynn || Carla || Shiany ~</marquee></font>

</body></html>


 
	



