<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #E8D7CD;
}


.topnav a {
  float: left;
  display: block;
  background-color: #E8D7CD;
  color: #353A34;
  text-align: center;
  font-size: 16px;
  font-family: "georgia", serif;
  padding: 12px;
  width: 218.8px;
  height: 40px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D0A47D;
  color: #353A34;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  padding: 20px;
  margin-top: 20px;
  background-color: #B4C1B8;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <img src="opbanner.png" width = 1313>

<div class="topnav">
  <a href="menu.html#"><B>HOME</B></a>
  <a href="kata pengantar.html#"><b>KATA PENGANTAR</b></a>
  <a href="abstrak.html#"><b>ABSTRAK</b></a>
  <a href="bab1.html#"><b>BAB I</b></a>
  <a href="bab2.html#"><b>BAB II</b></a>
  <a href="bab3.html#"><b>BAB III</b></a>
  <a href="bab4.html#"><b>BAB IV</b></a>
  <a href="bab5.html#" style="float:left"><b>BAB V</b></a>
  <a href="datapenulis.html#"><b>DATA PENULIS</b></a>
  <a href="daftarpustaka.html#"><b>DAFTAR PUSTAKA</b></a>
  <a href="presentation.html#"><b>PRESENTATION</b></a>
  <a href="video.html#"><b>VIDEO</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><font face="georgia" color="#353A34">Dokumentasi Video Proses Pembuatan Pestisida Organik</h2>
	  <p> Berikut merupakan video saat kelompok kami sedang dalam proses pembuatan pestisida organik:</p>
	  <video width=940 height=470 controls>
	  <source src = "vidkel7.mp4" type="video/mp4">
	  <br><font face= "times new roman" size=4>
       </font>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card"><font face="georgia" color="#353A34">
      <h2>Gallery-!!</h2></font><p align=center>
      <img src="gal6.jpeg" width=225 height=290><br><br>
	  <img src="gal2.jpeg" width=230 height=180></p>
    </div>
</div>
</div>

<br>
<br><font face= "georgia" size=3>
<marquee behaviour="scroll" scrollamount= "20" bgcolor="#E8D7CD"> ~ Kelompok 7 - Organic Pesticide - Jannice || Isabela || Kaylynn || Carla || Shiany ~</marquee></font>

</body>
</html>